# Movie-box

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/algaita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Cast_RecycleviewAdapter.java  ComingSoon_RecycleviewAdapter.java  GridAdapter1.java  Showtiming_RecycleviewAdapter.java  Theater_RecycleviewAdapter.java
app/src/main/java/com/algaita/: BackgroundNotificationService.java  Config.java  DownloadTask.java  HttpRequest.java  MyApplicationContext.java  MySingleton.java  NLService.java  PreventScreenshot.java  RecyclerClickListener.java  RecyclerItemClickListener.java  RequestHandler.java  ViewDialog.java
app/src/main/java/com/algaita/activities/: AddWalletBalanceActivity.java  BaseActivity.java  ChargeWallet.java  ComingSoonActivity.java  DownloadTest.java  FreeVideosActivity.java  IUnits.java  LoginActivity.java  MainActivity.java  MovieInfoActivity.java  MovieSheetActivity.java  NoInternet.java  PaymetWeb.java  PaymetWebWallet.java  PlayYoutubeActivity.java  PlayerDialog.java  PlayerService.java  PlayerService2.java  RecyclerTouchListener.java  SearchActivity.java  SeriesActivity.java  SeriesInfoActivity.java  ShowTimeActivity.java  SignupActivity.java  SplashActivity.java  StorageUnits.java  VideoControllerView.java  VideoPlayer.java  VideoPlayerActivity.java  VideosActivity.java
app/src/main/java/com/algaita/adapters/: AdapterVIdeoList.java  CastAdapter.java  ComingVideosAdapter.java  DownloadsAdapter.java  NewVideosAdapter.java  NotificationsAdapter.java  SeriesAdapter.java  SeriesVideosAdapter.java  TransactionAdapter.java  VideoDownloadAdapter.java  VideosAdapter.java  WalletTransactionAdapter.java
app/src/main/java/com/algaita/fragment/: DownloadFragment.java  HomeFragment.java  MyVideosFragment.java  NotificationFragment.java  SettingsFragment.java  TransactionFragment.java  WalletFragment.java
app/src/main/java/com/algaita/models/: Cast.java  ComingVideos.java  Downloads.java  ItemSong.java  ItemVideos.java  Notifications.java  Series.java  SeriesVideos.java  Transactions.java  User.java  Videos.java  WalletTransactions.java
app/src/main/java/com/algaita/player/: CustomVideoPlayer.java
app/src/main/java/com/algaita/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/algaita/sessions/: SessionHandlerUser.java
app/src/main/java/com/algaita/utils/: NotificationUtils.java  ProjectUtils.java
app/src/main/java/com/algaita/vo/: NotificationVO.java
app/src/main/java/customfonts/: MyTextView_PTSans_Bold.java  MyTextView_PTSans_Italic.java  MyTextView_PTSans_Regular.java
app/src/main/res/drawable/: background_circle.xml  background_gradient2.xml  curve_shape.xml  progress_animation.xml  txt_area_dark_yellow.xml
app/src/main/res/layout/: activity_add_wallet_balance.xml  activity_base.xml  activity_download.xml  activity_exo_player.xml  activity_login.xml  activity_main.xml  activity_movie_info.xml  activity_movie_sheet.xml  activity_no_item_internet_image.xml  activity_paymet_web.xml  activity_play_youtube.xml  activity_player.xml  activity_register.xml  activity_search.xml  activity_series_info.xml  activity_show_time.xml  activity_splash.xml  app_bar_main.xml  dialog_feedback.xml  dialog_forget_password.xml  dialog_help.xml  dialog_notification.xml  dialog_payment_receipt.xml  dialog_series_check_payment.xml  dialog_wallet_receipt.xml  fragment_downloads.xml  fragment_home.xml  fragment_myvideos.xml  fragment_notification.xml  fragment_setting.xml  fragment_transactions.xml  fragment_wallet.xml  item_cast.xml  item_comming_soon.xml  item_notification_list.xml  item_series.xml  item_series_movie_list.xml  item_thaters.xml  item_transactions.xml  item_wallet_list.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/algaita/: ExampleUnitTest.java
app/src/test/java/customfonts/: Button_Poppins_Semi_Bold.java
gradle/wrapper/: gradle-wrapper.properties
