apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.algaita"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.android.gms:play-services-ads:17.0.0'
//    implementation 'com.google.firebase:firebase-ads:12.0.0'

//    implementation 'com.google.android.gms:play-services-ads:19.0.0'

    implementation 'com.google.firebase:firebase-ads:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.ceryle:FitGridView:v1.0.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.android.support:design:22.2.0'


    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'

//
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'


    implementation 'io.sentry:sentry-android:1.7.27'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

//    Auto Update

    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.github.wooplr:Spotlight:1.2.3'


//    New Player
//    implementation 'fm.jiecao:jiecaovideoplayer:5.7'

//    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
//    implementation 'com.github.marcinmoskala:VideoPlayView:0.0.2'
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

//    implementation 'com.google.android.gms:play-services:10.2.1'

//    implementation 'com.github.bumptech.glide:glide:4.2.0'
//
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptechtech.glide:compiler:4.8.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view


//    implementation 'com.github.caneryilmaz:ZionFileDownloader:0.1.1'


    implementation project(':zionfiledownloader')
//    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'

    implementation 'jp.co.misyobun.lib.versionupdater:versionupdater:1.4.3'

//    implementation 'com.sergiocasero:notifikationmanager:0.1.0'


//    implementation 'com.google.android.gms:play-services-ads:11.8.0'

//    implementation 'com.google.android.gms:play-services-ads:19.0.1'
//
//    implementation 'com.google.android.gms:play-services-ads:11.8.0'
//    implementation 'com.google.firebase:firebase-ads:11.0.2'


}
apply plugin: 'io.sentry.android.gradle'
apply plugin: 'com.google.gms.google-services'
sentry {
    // Disables or enables the automatic configuration of proguard
    // for Sentry.  This injects a default config for proguard so
    // you don't need to do it manually.
    autoProguardConfig true

    // Enables or disables the automatic upload of mapping files
    // during a build.  If you disable this you'll need to manually
    // upload the mapping files with sentry-cli when you do a release.
    autoUpload true
}
