<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/menuLeftIV"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@drawable/curve_shape" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="41.3dp"
            android:layout_marginRight="17dp">


            <ImageView
                android:layout_width="23.6dp"
                android:layout_height="17.7dp"
                android:src="@drawable/menu" />


            <ImageView
                android:visibility="gone"
                android:layout_marginRight="30dp"
                android:id="@+id/notify"
                android:tint="@color/white"
                android:layout_width="18.7dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_bell" />


            <ImageView
                android:id="@+id/movie"
                android:layout_width="20.7dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/youtube" />



        </RelativeLayout>

        <LinearLayout
            android:backgroundTint="@color/white"
            android:id="@+id/shape"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:elevation="4dp"
            android:background="@drawable/roundshape"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Search..."
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/btn_search"
                android:tint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginRight="18dp"
                android:layout_gravity="center_vertical"/>
            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:src="@drawable/head"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginRight="17dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginBottom="5dp"-->
            <!--                />-->

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="Help"
            android:src="@drawable/ic_comment" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
