<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:background="@color/white"
    android:layout_marginTop="120dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">



                <customfonts.MyTextView_PTSans_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-11sp"
                    android:text="TRANSACTIONS"
                    android:textAllCaps="true"
                    android:layout_marginLeft="17dp"
                    android:textColor="#263238"
                    android:textSize="15sp" />

                <View
                    android:layout_width="45dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/gradient"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/theaters_recycleview"
                    android:clipToPadding="false"
                    android:paddingTop="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</android.support.v4.widget.SwipeRefreshLayout>